# OctoPack.MigratorDotnet

./: Install.ps1  Octopack.MigratorDotnet.0.0.1.nuspec  Octopack.MigratorDotnet.nuspec  README.md  rename_to_project_name.nuspec
content/: Deploy.ps1  migratordotnet.targets
tools/: Install.ps1  nuspec-template.xml
